{
  "_comment": "This is a placeholder file. You need to:",
  "_instructions": [
    "1. Go to Firebase Console: https://console.firebase.google.com/",
    "2. Create a new project or select existing project",
    "3. Add Android app to your Firebase project",
    "4. Download google-services.json",
    "5. Replace this file with the downloaded google-services.json",
    "6. Make sure the package name matches: com.loretacafe.pos"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.loretacafe.pos"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

